// Bluetooth bt_stack.conf config file
// ========================================================
prebuilt_etc {
    name: "bt_stack.conf",
    src: "bt_stack.conf",
    sub_dir: "bluetooth",
}

// Bluetooth bt_did.conf config file
// ========================================================
prebuilt_etc {
    name: "bt_did.conf",
    src: "bt_did.conf",
    sub_dir: "bluetooth",
}
// Bluetooth bt_stack_beta.conf config file
// ========================================================
prebuilt_etc {
    name: "bt_stack_beta.conf",
    src: "bt_stack_beta.conf",
    sub_dir: "bluetooth",
}

